{
  "name": "shaka-player",
  "description": "DASH/EME video player library",
  "version": "2.0.0-beta2",
  "homepage": "https://github.com/google/shaka-player",
  "author": "Google",
  "maintainers": [
    {
      "name": "Joey Parrish",
      "email": "joeyparrish@google.com"
    }
  ],
  "devDependencies": {
    "htmlhint": "0.9.12",
    "in-publish": "2.x",
    "jasmine-ajax": "3.2.x",
    "jasmine-core": "2.4.x",
    "karma": "~0.13.19",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.5.3",
    "karma-firefox-launcher": "~0.1.7",
    "karma-ie-launcher": "~0.2.0",
    "karma-jasmine": "~0.3.7",
    "karma-jasmine-ajax": "~0.1.13",
    "karma-opera-launcher": "~0.3.0",
    "karma-safari-launcher": "~0.1.1",
    "karma-spec-reporter": "~0.0.24",
    "karma-webdriver-launcher": "~1.0.4",
    "requirejs": "2.x",
    "rimraf": "2.x",
    "sprintf-js": "1.x"
  },
  "main": "dist/shaka-player.compiled.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/shaka-player.git"
  },
  "bugs": {
    "url": "https://github.com/google/shaka-player/issues"
  },
  "license": "Apache-2.0",
  "scripts": {
    "prepublish": "in-publish && python ./build/checkversion.py && python ./build/all.py || not-in-publish"
  }
}
